<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <style>
        body {
            position: relative;
        }
    </style>
</head>
<body data-spy="scroll" data-target="#navbar1" data-offset="50">
    <nav id="navbar1" class="fixed-top navbar navbar-light bg-light px-3">
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="#index" class="nav-link">index</a></li>
            <li class="nav-item"><a href="#intro" class="nav-link">intro</a></li>
            <li class="nav-item"><a href="#chapter1" class="nav-link">chapter 1</a></li>
            <li class="nav-item"><a href="#chapter2" class="nav-link">chapter 2</a></li>
            <li class="nav-item"><a href="#chapter3" class="nav-link">chapter 3</a></li>
        </ul>
    </nav>
    <div style="padding-top: 70px;">
        <h4 id="index">index</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut commodi facere vitae corporis maiores. Sit similique unde cum delectus beatae. Totam neque esse debitis tempore! Labore id inventore enim quibusdam soluta porro. Est ipsum sint excepturi rerum earum, nihil quidem tempore. Ullam quaerat soluta harum perspiciatis maiores sed similique delectus nihil voluptate fugiat a rem dolorum earum veritatis iste officia sit sequi necessitatibus assumenda culpa itaque, quia explicabo obcaecati laborum? Quaerat, modi facilis itaque debitis aut eligendi eaque beatae repellendus? Nulla praesentium itaque perferendis dolore accusamus, repudiandae sunt quos ducimus nemo, error cupiditate at corporis facere illum, ut aut optio saepe. Sint officia porro et non explicabo veniam quos officiis! Dolores laborum fuga corrupti explicabo mollitia quaerat magnam omnis nulla obcaecati dolorem culpa dignissimos unde corporis, quae voluptatibus deserunt! Temporibus ullam, dolore nemo beatae eum aut enim quae tempora laboriosam nisi ad eos explicabo distinctio praesentium minima ipsam nam maxime quas itaque ea! Repellendus nihil voluptas, provident blanditiis accusantium culpa rem repudiandae porro quae libero! Voluptatum cumque labore iusto ipsam suscipit voluptates repellat sapiente quia maxime omnis ea et, alias ullam commodi illum, maiores nemo repudiandae obcaecati architecto asperiores quae cupiditate. Qui commodi vitae saepe enim nam ducimus, dolorum quidem?</p>
    </div>
    <div>
        <h4 id="intro">intro</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut commodi facere vitae corporis maiores. Sit similique unde cum delectus beatae. Totam neque esse debitis tempore! Labore id inventore enim quibusdam soluta porro. Est ipsum sint excepturi rerum earum, nihil quidem tempore. Ullam quaerat soluta harum perspiciatis maiores sed similique delectus nihil voluptate fugiat a rem dolorum earum veritatis iste officia sit sequi necessitatibus assumenda culpa itaque, quia explicabo obcaecati laborum? Quaerat, modi facilis itaque debitis aut eligendi eaque beatae repellendus? Nulla praesentium itaque perferendis dolore accusamus, repudiandae sunt quos ducimus nemo, error cupiditate at corporis facere illum, ut aut optio saepe. Sint officia porro et non explicabo veniam quos officiis! Dolores laborum fuga corrupti explicabo mollitia quaerat magnam omnis nulla obcaecati dolorem culpa dignissimos unde corporis, quae voluptatibus deserunt! Temporibus ullam, dolore nemo beatae eum aut enim quae tempora laboriosam nisi ad eos explicabo distinctio praesentium minima ipsam nam maxime quas itaque ea! Repellendus nihil voluptas, provident blanditiis accusantium culpa rem repudiandae porro quae libero! Voluptatum cumque labore iusto ipsam suscipit voluptates repellat sapiente quia maxime omnis ea et, alias ullam commodi illum, maiores nemo repudiandae obcaecati architecto asperiores quae cupiditate. Qui commodi vitae saepe enim nam ducimus, dolorum quidem?</p>
    </div>
    <div>
        <h4 id="chapter1">chapter 1</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut commodi facere vitae corporis maiores. Sit similique unde cum delectus beatae. Totam neque esse debitis tempore! Labore id inventore enim quibusdam soluta porro. Est ipsum sint excepturi rerum earum, nihil quidem tempore. Ullam quaerat soluta harum perspiciatis maiores sed similique delectus nihil voluptate fugiat a rem dolorum earum veritatis iste officia sit sequi necessitatibus assumenda culpa itaque, quia explicabo obcaecati laborum? Quaerat, modi facilis itaque debitis aut eligendi eaque beatae repellendus? Nulla praesentium itaque perferendis dolore accusamus, repudiandae sunt quos ducimus nemo, error cupiditate at corporis facere illum, ut aut optio saepe. Sint officia porro et non explicabo veniam quos officiis! Dolores laborum fuga corrupti explicabo mollitia quaerat magnam omnis nulla obcaecati dolorem culpa dignissimos unde corporis, quae voluptatibus deserunt! Temporibus ullam, dolore nemo beatae eum aut enim quae tempora laboriosam nisi ad eos explicabo distinctio praesentium minima ipsam nam maxime quas itaque ea! Repellendus nihil voluptas, provident blanditiis accusantium culpa rem repudiandae porro quae libero! Voluptatum cumque labore iusto ipsam suscipit voluptates repellat sapiente quia maxime omnis ea et, alias ullam commodi illum, maiores nemo repudiandae obcaecati architecto asperiores quae cupiditate. Qui commodi vitae saepe enim nam ducimus, dolorum quidem?</p>
    </div>
    <div>
        <h4 id="chapter2">chapter 2</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut commodi facere vitae corporis maiores. Sit similique unde cum delectus beatae. Totam neque esse debitis tempore! Labore id inventore enim quibusdam soluta porro. Est ipsum sint excepturi rerum earum, nihil quidem tempore. Ullam quaerat soluta harum perspiciatis maiores sed similique delectus nihil voluptate fugiat a rem dolorum earum veritatis iste officia sit sequi necessitatibus assumenda culpa itaque, quia explicabo obcaecati laborum? Quaerat, modi facilis itaque debitis aut eligendi eaque beatae repellendus? Nulla praesentium itaque perferendis dolore accusamus, repudiandae sunt quos ducimus nemo, error cupiditate at corporis facere illum, ut aut optio saepe. Sint officia porro et non explicabo veniam quos officiis! Dolores laborum fuga corrupti explicabo mollitia quaerat magnam omnis nulla obcaecati dolorem culpa dignissimos unde corporis, quae voluptatibus deserunt! Temporibus ullam, dolore nemo beatae eum aut enim quae tempora laboriosam nisi ad eos explicabo distinctio praesentium minima ipsam nam maxime quas itaque ea! Repellendus nihil voluptas, provident blanditiis accusantium culpa rem repudiandae porro quae libero! Voluptatum cumque labore iusto ipsam suscipit voluptates repellat sapiente quia maxime omnis ea et, alias ullam commodi illum, maiores nemo repudiandae obcaecati architecto asperiores quae cupiditate. Qui commodi vitae saepe enim nam ducimus, dolorum quidem?</p>
    </div>
    <div>
        <h4 id="chapter3">chapter 3</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut commodi facere vitae corporis maiores. Sit similique unde cum delectus beatae. Totam neque esse debitis tempore! Labore id inventore enim quibusdam soluta porro. Est ipsum sint excepturi rerum earum, nihil quidem tempore. Ullam quaerat soluta harum perspiciatis maiores sed similique delectus nihil voluptate fugiat a rem dolorum earum veritatis iste officia sit sequi necessitatibus assumenda culpa itaque, quia explicabo obcaecati laborum? Quaerat, modi facilis itaque debitis aut eligendi eaque beatae repellendus? Nulla praesentium itaque perferendis dolore accusamus, repudiandae sunt quos ducimus nemo, error cupiditate at corporis facere illum, ut aut optio saepe. Sint officia porro et non explicabo veniam quos officiis! Dolores laborum fuga corrupti explicabo mollitia quaerat magnam omnis nulla obcaecati dolorem culpa dignissimos unde corporis, quae voluptatibus deserunt! Temporibus ullam, dolore nemo beatae eum aut enim quae tempora laboriosam nisi ad eos explicabo distinctio praesentium minima ipsam nam maxime quas itaque ea! Repellendus nihil voluptas, provident blanditiis accusantium culpa rem repudiandae porro quae libero! Voluptatum cumque labore iusto ipsam suscipit voluptates repellat sapiente quia maxime omnis ea et, alias ullam commodi illum, maiores nemo repudiandae obcaecati architecto asperiores quae cupiditate. Qui commodi vitae saepe enim nam ducimus, dolorum quidem?</p>
    </div>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>