<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <style>
        body {
            position: relative;
        }
        ul.nav {
            top: 20px;
            position: fixed;
        }
    </style>
</head>
<body data-spy="scroll" data-target="#sidebar" data-offset="0">
    <div class="container-fluid">
        <div class="row">
            <nav class="col-sm-3" id="sidebar">
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item"><a href="#chapter1" 
                        class="nav-link active">chapter 1</a></li>
                    <li class="nav-item"><a href="#chapter2" 
                        class="nav-link">chapter 2</a></li>
                    <li class="nav-item"><a href="#chapter3" 
                        class="nav-link">chapter 3</a></li>
                    <li class="nav-item dropdown">
                        <a href="#chapter4" data-toggle="dropdown"
                           class="nav-link dropdown-toggle">chapter 4</a>
                        <div class="dropdown-menu">
                            <a href="#chapter41" class="dropdown-item">Chapter 4.1</a>
                            <a href="#chapter42" class="dropdown-item">Chapter 4.2</a>
                            <a href="#chapter43" class="dropdown-item">Chapter 4.3</a>
                        </div>
                    </li>   
                </ul>
            </nav>
            <div class="col-sm-9">
                <div id="chapter1">
                    <h2>chapter 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, debitis magni facilis placeat atque corporis reiciendis earum voluptates, quas quos cum, accusantium expedita pariatur consequuntur laboriosam quaerat in delectus architecto repellendus sequi. Illo nesciunt accusantium aspernatur fugiat ad quidem obcaecati temporibus dolore? Eum praesentium mollitia facere odio maxime natus architecto ab consequatur aspernatur, iusto repudiandae tenetur quam. Harum dolores officiis laboriosam beatae sed vel, hic ea eum vero nemo assumenda nostrum error, molestiae unde nam mollitia perspiciatis dolor deleniti eos eaque nulla maiores, dicta quisquam rem. Consequuntur doloremque perferendis ab in amet? Tempora, dolorem dolorum! Et obcaecati molestiae libero unde. Ad laudantium eos laborum a. Obcaecati explicabo odit adipisci praesentium ratione quia optio aperiam a. Quis, aliquid cupiditate iste numquam voluptatem labore laudantium magnam incidunt assumenda molestias tenetur facilis velit cumque iusto sit impedit delectus aspernatur nesciunt suscipit doloremque. Ex et facere harum asperiores. Aut veniam sunt eius vel repudiandae?</p>
                </div>
                <div id="chapter2">
                    <h2>chapter 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, debitis magni facilis placeat atque corporis reiciendis earum voluptates, quas quos cum, accusantium expedita pariatur consequuntur laboriosam quaerat in delectus architecto repellendus sequi. Illo nesciunt accusantium aspernatur fugiat ad quidem obcaecati temporibus dolore? Eum praesentium mollitia facere odio maxime natus architecto ab consequatur aspernatur, iusto repudiandae tenetur quam. Harum dolores officiis laboriosam beatae sed vel, hic ea eum vero nemo assumenda nostrum error, molestiae unde nam mollitia perspiciatis dolor deleniti eos eaque nulla maiores, dicta quisquam rem. Consequuntur doloremque perferendis ab in amet? Tempora, dolorem dolorum! Et obcaecati molestiae libero unde. Ad laudantium eos laborum a. Obcaecati explicabo odit adipisci praesentium ratione quia optio aperiam a. Quis, aliquid cupiditate iste numquam voluptatem labore laudantium magnam incidunt assumenda molestias tenetur facilis velit cumque iusto sit impedit delectus aspernatur nesciunt suscipit doloremque. Ex et facere harum asperiores. Aut veniam sunt eius vel repudiandae?</p>
                </div>
                <div id="chapter3">
                    <h2>chapter 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, debitis magni facilis placeat atque corporis reiciendis earum voluptates, quas quos cum, accusantium expedita pariatur consequuntur laboriosam quaerat in delectus architecto repellendus sequi. Illo nesciunt accusantium aspernatur fugiat ad quidem obcaecati temporibus dolore? Eum praesentium mollitia facere odio maxime natus architecto ab consequatur aspernatur, iusto repudiandae tenetur quam. Harum dolores officiis laboriosam beatae sed vel, hic ea eum vero nemo assumenda nostrum error, molestiae unde nam mollitia perspiciatis dolor deleniti eos eaque nulla maiores, dicta quisquam rem. Consequuntur doloremque perferendis ab in amet? Tempora, dolorem dolorum! Et obcaecati molestiae libero unde. Ad laudantium eos laborum a. Obcaecati explicabo odit adipisci praesentium ratione quia optio aperiam a. Quis, aliquid cupiditate iste numquam voluptatem labore laudantium magnam incidunt assumenda molestias tenetur facilis velit cumque iusto sit impedit delectus aspernatur nesciunt suscipit doloremque. Ex et facere harum asperiores. Aut veniam sunt eius vel repudiandae?</p>
                </div>
                <div id="chapter41">
                    <h2>chapter 4.1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, debitis magni facilis placeat atque corporis reiciendis earum voluptates, quas quos cum, accusantium expedita pariatur consequuntur laboriosam quaerat in delectus architecto repellendus sequi. Illo nesciunt accusantium aspernatur fugiat ad quidem obcaecati temporibus dolore? Eum praesentium mollitia facere odio maxime natus architecto ab consequatur aspernatur, iusto repudiandae tenetur quam. Harum dolores officiis laboriosam beatae sed vel, hic ea eum vero nemo assumenda nostrum error, molestiae unde nam mollitia perspiciatis dolor deleniti eos eaque nulla maiores, dicta quisquam rem. Consequuntur doloremque perferendis ab in amet? Tempora, dolorem dolorum! Et obcaecati molestiae libero unde. Ad laudantium eos laborum a. Obcaecati explicabo odit adipisci praesentium ratione quia optio aperiam a. Quis, aliquid cupiditate iste numquam voluptatem labore laudantium magnam incidunt assumenda molestias tenetur facilis velit cumque iusto sit impedit delectus aspernatur nesciunt suscipit doloremque. Ex et facere harum asperiores. Aut veniam sunt eius vel repudiandae?</p>
                </div>
                <div id="chapter42">
                    <h2>chapter 4.2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, debitis magni facilis placeat atque corporis reiciendis earum voluptates, quas quos cum, accusantium expedita pariatur consequuntur laboriosam quaerat in delectus architecto repellendus sequi. Illo nesciunt accusantium aspernatur fugiat ad quidem obcaecati temporibus dolore? Eum praesentium mollitia facere odio maxime natus architecto ab consequatur aspernatur, iusto repudiandae tenetur quam. Harum dolores officiis laboriosam beatae sed vel, hic ea eum vero nemo assumenda nostrum error, molestiae unde nam mollitia perspiciatis dolor deleniti eos eaque nulla maiores, dicta quisquam rem. Consequuntur doloremque perferendis ab in amet? Tempora, dolorem dolorum! Et obcaecati molestiae libero unde. Ad laudantium eos laborum a. Obcaecati explicabo odit adipisci praesentium ratione quia optio aperiam a. Quis, aliquid cupiditate iste numquam voluptatem labore laudantium magnam incidunt assumenda molestias tenetur facilis velit cumque iusto sit impedit delectus aspernatur nesciunt suscipit doloremque. Ex et facere harum asperiores. Aut veniam sunt eius vel repudiandae?</p>
                </div>
                <div id="chapter43">
                    <h2>chapter 4.3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, debitis magni facilis placeat atque corporis reiciendis earum voluptates, quas quos cum, accusantium expedita pariatur consequuntur laboriosam quaerat in delectus architecto repellendus sequi. Illo nesciunt accusantium aspernatur fugiat ad quidem obcaecati temporibus dolore? Eum praesentium mollitia facere odio maxime natus architecto ab consequatur aspernatur, iusto repudiandae tenetur quam. Harum dolores officiis laboriosam beatae sed vel, hic ea eum vero nemo assumenda nostrum error, molestiae unde nam mollitia perspiciatis dolor deleniti eos eaque nulla maiores, dicta quisquam rem. Consequuntur doloremque perferendis ab in amet? Tempora, dolorem dolorum! Et obcaecati molestiae libero unde. Ad laudantium eos laborum a. Obcaecati explicabo odit adipisci praesentium ratione quia optio aperiam a. Quis, aliquid cupiditate iste numquam voluptatem labore laudantium magnam incidunt assumenda molestias tenetur facilis velit cumque iusto sit impedit delectus aspernatur nesciunt suscipit doloremque. Ex et facere harum asperiores. Aut veniam sunt eius vel repudiandae?</p>
                </div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>